spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=bellav4618
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.root==DEBUG
#verraneeee
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

server.port=9099


